<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textback"
    android:orientation="vertical"
    tools:context=".location_delete">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:text="Delete Location"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/location_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                android:ems="10"
                android:hint=" Location Name"
                android:inputType="textPersonName"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:ems="10"
                android:hint=" Owner Name"
                android:inputType="text"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint=" Address"

                android:inputType="textEmailAddress"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />
            <TextView
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint=" Pincode"

                android:inputType="number"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />


            <TextView
                android:id="@+id/lati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint=" Latitude"

                android:inputType="text"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />

            <TextView
                android:id="@+id/langi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint=" langitudde"

                android:inputType="text"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint=" Area"

                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint=" Contact Number"

                android:inputType="number"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint=" Email"

                android:inputType="textEmailAddress"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />
            <TextView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint=" Password"

                android:inputType="textEmailAddress"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="151dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/register_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bbuttonback"

        android:text=" Delete"

        />




</LinearLayout>